<!DOCTYPE html>
<html>
  <head>
    <title>My information</title>
    <style>
        img {
            display: block; 
            width: 500px; 
            border-radius: 350px; 
            margin-left: auto; 
            margin-right: auto;
            margin-top: 5%;
        }
        body {
            background-color: palegoldenrod;
        }
        #title {
            font-family: "Comic Sans MS"; 
            font-size: xx-large;
            text-align: center;
        }
        #name {
            margin-top: -1%;
            font-family: "Comic Sans MS"; 
            font-size: xx-large;
            text-align: center;
        }
        #job {
            margin-top: -1%;
            font-family: "Comic Sans MS"; 
            font-size: xx-large;
            color: palevioletred;
            list-style-position: inside;
            text-align: center;
            -webkit-text-stroke: 1px red;
        }
    </style>
  </head>
  <body>
    <img src="Content\spiderman.gif">
    <p id="title"><b>Emissary from hell</b></p>
    <p id="name"><i>Spiderman!</i></p>
    <ol id="job">
      <li>Pizza delivery boy</li>
      <li>Very smart scientist</li>
      <li>Superhero</li>
    </ol>
  </body>
</html>
